RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_USER=myuser
RABBITMQ_PASS=mypassword
RABBITMQ_HOST=localhost

RABBITMQ_AUTH_QUEUE=my-rabbit
RABBITMQ_PRESENCE_QUEUE=presence_queue
RABBITMQ_CHAT_QUEUE=chat_queue

POSTGRES_USER=postgres
POSTGRES_PASSWORD=niteg
POSTGRES_DB=postgres
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
RABBITMQ_MAILER_QUEUE=mail-queue
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USER=gaman0221@gmail.com
